condoit - v2.0.8: "interfaces/iToken"
External module "interfaces/iToken"
Index
Interfaces
RetTokenGive
RetTokenGiven
RetTokenQuery
TokenGive
TokenGiven
Type aliases
retTokenGivenResult
retTokenQueryResult
validToken
Object literals
tokens
Type aliases
retTokenGivenResult
retTokenGivenResult: object
Type declaration
authorPHID: phid
dateCreated: string
objectPHID: phid
tokenPHID: phid
retTokenQueryResult
retTokenQueryResult: object
Type declaration
id: number
name: string
phid: phid
validToken
validToken: "100" | "Like" | "Dislike" | "Love" | "Heartbreak" | "Orange Medal" | "Grey Medal" | "Yellow Medal" | "Manufacturing Defect?" | "Haypence" | "Piece of Eight" | "Doubloon" | "Mountain of Wealth" | "Pterodactyl" | "Evil Spooky Haunted Tree" | "Baby Tequila" | "The World Burns" | "Party Time" | "Y So Serious" | "Dat Boi" | "Cup of Joe" | "Hungry Hippo" | "Burninate" | "Pirate Logo"
Object literals
Const tokens
tokens: object
100
100: string = "PHID-TOKN-emoji-1"
Baby Tequila
Baby Tequila: string = "PHID-TOKN-misc-3"
Burninate
Burninate: string = "PHID-TOKN-emoji-7"
Cup of Joe
Cup of Joe: string = "PHID-TOKN-emoji-5"
Dat Boi
Dat Boi: string = "PHID-TOKN-emoji-4"
Dislike
Dislike: string = "PHID-TOKN-like-2"
Doubloon
Doubloon: string = "PHID-TOKN-coin-3"
Evil Spooky Haunted Tree
Evil Spooky Haunted Tree: string = "PHID-TOKN-misc-2"
Grey Medal
Grey Medal: string = "PHID-TOKN-medal-2"
Haypence
Haypence: string = "PHID-TOKN-coin-1"
Heartbreak
Heartbreak: string = "PHID-TOKN-heart-2"
Hungry Hippo
Hungry Hippo: string = "PHID-TOKN-emoji-6"
Like
Like: string = "PHID-TOKN-like-1"
Love
Love: string = "PHID-TOKN-heart-1"
Manufacturing Defect?
Manufacturing Defect?: string = "PHID-TOKN-medal-4"
Mountain of Wealth
Mountain of Wealth: string = "PHID-TOKN-coin-4"
Orange Medal
Orange Medal: string = "PHID-TOKN-medal-1"
Party Time
Party Time: string = "PHID-TOKN-emoji-2"
Piece of Eight
Piece of Eight: string = "PHID-TOKN-coin-2"
Pirate Logo
Pirate Logo: string = "PHID-TOKN-emoji-8"
Pterodactyl
Pterodactyl: string = "PHID-TOKN-misc-1"
The World Burns
The World Burns: string = "PHID-TOKN-misc-4"
Y So Serious
Y So Serious: string = "PHID-TOKN-emoji-3"
Yellow Medal
Yellow Medal: string = "PHID-TOKN-medal-3"
