condoit - v2.0.8: "transactions"
External module "transactions"
Index
Type aliases
phid
Functions
comment
edit
mfa
title
view
Object literals
projects
subscribers
transactions
Type aliases
phid
phid: string
Functions
Const comment
comment(value: string): object
Make comments
Parameters
value: string
Returns object
Const edit
edit(value: string): object
Change the edit policy of the object.
Parameters
value: string
Returns object
Const mfa
mfa(value: string): object
Sign this transaction group with MFA.
Parameters
value: string
Returns object
Const title
title(value: string): object
Change the title of the object
Parameters
value: string
Returns object
Const view
view(value: string): object
Change the view policy of the object.
Parameters
value: string
Returns object
Object literals
Const projects
projects: object
add
add(value: Array<phid>): object
Add project tags.
Parameters
value: Array<phid>
Returns object
remove
remove(value: Array<phid>): object
Remove project tags
Parameters
value: Array<phid>
Returns object
set
set(value: Array<phid>): object
Set project tags
Parameters
value: Array<phid>
Returns object
Const subscribers
subscribers: object
add
add(value: Array<phid>): object
Add subscribers.
Parameters
value: Array<phid>
Returns object
remove
remove(value: Array<phid>): object
Remove subscribers.
Parameters
value: Array<phid>
Returns object
set
set(value: Array<phid>): object
Set subscribers, overwriting current value
Parameters
value: Array<phid>
Returns object
Const transactions
transactions: object
badge
badge: object
Badge edit transactions
comment
comment: comment = comment
mfa
mfa: mfa = mfa
subscribers
subscribers: object = subscribers
Type declaration
add: function
add(value: Array<phid>): object
Add subscribers.
Parameters
value: Array<phid>
Returns object
remove: function
remove(value: Array<phid>): object
Remove subscribers.
Parameters
value: Array<phid>
Returns object
set: function
set(value: Array<phid>): object
Set subscribers, overwriting current value
Parameters
value: Array<phid>
Returns object
award
award(value: Array<phid>): object
New badge award recipients.
Parameters
value: Array<phid>
Returns object
description
description(value: string): object
Badge long description
Parameters
value: string
Returns object
edit
edit(value: phid): object
Change the edit policy of the object.
Parameters
value: phid
Returns object
flavor
flavor(value: string): object
Short description of the badge.
Parameters
value: string
Returns object
icon
icon(value: faIcons): object
Change the badge icon.
Parameters
value: faIcons
Returns object
name
name(value: string): object
Badge name
Parameters
value: string
Returns object
quality
quality(value: "poor" | "common" | "uncommon" | "rare" | "epic" | "legendary" | "heirloom"): object
Color and rarity of the badge.
Parameters
value: "poor" | "common" | "uncommon" | "rare" | "epic" | "legendary" | "heirloom"
Returns object
revoke
revoke(value: Array<phid>): object
Revoke badge award recipients.
Parameters
value: Array<phid>
Returns object
conpherence
conpherence: object
Conpherence edit transactions
comment
comment: comment = comment
edit
edit: edit = edit
mfa
mfa: mfa = mfa
view
view: view = view
name
name(value: string): object
Room name
Parameters
value: string
Returns object
topic
topic(value: string): object
Room topic
Parameters
value: string
Returns object
participants
participants: object
add
add(value: Array<phid>): object
Add room participants.
Parameters
value: Array<phid>
Returns object
remove
remove(value: Array<phid>): object
Remove room participants.
Parameters
value: Array<phid>
Returns object
set
set(value: Array<phid>): object
Set room participants.
Parameters
value: Array<phid>
Returns object
maniphest
maniphest: object
Maniphest edit transactions
comment
comment: comment = comment
edit
edit: edit = edit
mfa
mfa: mfa = mfa
projects
projects: object = projects
Type declaration
add: function
add(value: Array<phid>): object
Add project tags.
Parameters
value: Array<phid>
Returns object
remove: function
remove(value: Array<phid>): object
Remove project tags
Parameters
value: Array<phid>
Returns object
set: function
set(value: Array<phid>): object
Set project tags
Parameters
value: Array<phid>
Returns object
subscribers
subscribers: object = subscribers
Type declaration
add: function
add(value: Array<phid>): object
Add subscribers.
Parameters
value: Array<phid>
Returns object
remove: function
remove(value: Array<phid>): object
Remove subscribers.
Parameters
value: Array<phid>
Returns object
set: function
set(value: Array<phid>): object
Set subscribers, overwriting current value
Parameters
value: Array<phid>
Returns object
title
title: title = title
view
view: view = view
column
column(value: Array<phid>): object
Move a task to one or more workboard columns.
You can use this transaction type to create a task into a particular workboard column, or move an existing task between columns.
Parameters
value: Array<phid>
Returns object
custom
custom(type: string, value: any): object
Use this to set transactions with custom fields. The type argument is the transaction type name, the value is value. An example transaction type name is custom.myfield
Parameters
type: string
value: any
Returns object
type: string
value: any
description
description(value: string): object
Update the task description
Parameters
value: string
Returns object
owner
owner(value: phid): object
Reassign the task
Parameters
value: phid
Returns object
parent
parent(value: phid): object
Create as a subtask of another task
Parameters
value: phid
Returns object
priority
priority(value: "unbreak" | "triage" | "high" | "normal" | "low" | "wishlist"): object
Change the priority of the task
Parameters
value: "unbreak" | "triage" | "high" | "normal" | "low" | "wishlist"
Returns object
space
space(value: phid): object
Shift the object between spaces.
Parameters
value: phid
Returns object
status
status(value: "open" | "resolved" | "wontfix" | "invalid" | "duplicate" | "spite" | string): object
Change the task status
Parameters
value: "open" | "resolved" | "wontfix" | "invalid" | "duplicate" | "spite" | string
Returns object
subtype
subtype(value: "default" | "bug" | "feature" | string): object
Change the object subtype
Parameters
value: "default" | "bug" | "feature" | string
Returns object
commits
commits: object
add
add(value: Array<phid>): object
Change the related commits for this task
Parameters
value: Array<phid>
Returns object
remove
remove(value: Array<phid>): object
Remove the related commits for this task
Parameters
value: Array<phid>
Returns object
set
set(value: Array<phid>): object
Set the related commits for this task
Parameters
value: Array<phid>
Returns object
parents
parents: object
add
add(value: Array<phid>): object
Change the parents of this task
Parameters
value: Array<phid>
Returns object
remove
remove(value: Array<phid>): object
Remove the parents of this task
Parameters
value: Array<phid>
Returns object
set
set(value: Array<phid>): object
Set the parents of this task
Parameters
value: Array<phid>
Returns object
subtasks
subtasks: object
add
add(value: Array<phid>): object
Change the subtasks of this task
Parameters
value: Array<phid>
Returns object
remove
remove(value: Array<phid>): object
Remove the subtasks of this task
Parameters
value: Array<phid>
Returns object
set
set(value: Array<phid>): object
Set the subtasks of this task
Parameters
value: Array<phid>
Returns object
paste
paste: object
Paste edit transactions
comment
comment: comment = comment
edit
edit: edit = edit
mfa
mfa: mfa = mfa
projects
projects: object = projects
Type declaration
add: function
add(value: Array<phid>): object
Add project tags.
Parameters
value: Array<phid>
Returns object
remove: function
remove(value: Array<phid>): object
Remove project tags
Parameters
value: Array<phid>
Returns object
set: function
set(value: Array<phid>): object
Set project tags
Parameters
value: Array<phid>
Returns object
subscribers
subscribers: object = subscribers
Type declaration
add: function
add(value: Array<phid>): object
Add subscribers.
Parameters
value: Array<phid>
Returns object
remove: function
remove(value: Array<phid>): object
Remove subscribers.
Parameters
value: Array<phid>
Returns object
set: function
set(value: Array<phid>): object
Set subscribers, overwriting current value
Parameters
value: Array<phid>
Returns object
title
title: title = title
view
view: view = view
language
language(value: lang): object
Change language for syntax highlighting
Parameters
value: lang
Returns object
space
space(value: string): object
Shift the object between spaces
Parameters
value: string
Returns object
status
status(value: "active" | "archived"): object
Active or archive the paste
Parameters
value: "active" | "archived"
Returns object
text
text(value: string): object
The paste content
Parameters
value: string
Returns object
portal
portal: object
Portal edit transactions
edit
edit: edit = edit
mfa
mfa: mfa = mfa
projects
projects: object = projects
Type declaration
add: function
add(value: Array<phid>): object
Add project tags.
Parameters
value: Array<phid>
Returns object
remove: function
remove(value: Array<phid>): object
Remove project tags
Parameters
value: Array<phid>
Returns object
set: function
set(value: Array<phid>): object
Set project tags
Parameters
value: Array<phid>
Returns object
view
view: view = view
name
name(value: string): object
Rename the portal
Parameters
value: string
Returns object
project
project: object
Project edit transactions
edit
edit: edit = edit
mfa
mfa: mfa = mfa
view
view: view = view
color
color(value: "red" | "orange" | "yellow" | "green" | "blue" | "indigo" | "violet" | "pink" | "grey" | "checkered"): object
Change the project tag color
Parameters
value: "red" | "orange" | "yellow" | "green" | "blue" | "indigo" | "violet" | "pink" | "grey" | "checkered"
Returns object
description
description(value: string): object
Short project description
Parameters
value: string
Returns object
icon
icon(value: "project" | "tag" | "policy" | "group" | "folder" | "timeline" | "goal" | "release" | "bugs" | "cleanup" | "umbrella" | "communication" | "organization" | "infrastructure" | "account" | "experimental"): object
Change the project icon
Parameters
value: "project" | "tag" | "policy" | "group" | "folder" | "timeline" | "goal" | "release" | "bugs" | "cleanup" | "umbrella" | "communication" | "organization" | "infrastructure" | "account" | "experimental"
Returns object
join
join(value: string): object
Change the join policy of the object.
Parameters
value: string
Returns object
milestone
milestone(value: phid): object
Choose a parent project to create a new milestone for.
Parameters
value: phid
Returns object
name
name(value: string): object
New project name or rename
Parameters
value: string
Returns object
parent
parent(value: phid): object
Choose a parent project to create a subproject beneath.
Parameters
value: phid
Returns object
slugs
slugs(value: Array<string>): object
Change project slugs
Parameters
value: Array<string>
Returns object
space
space(value: phid): object
Shift the object between spaces
Parameters
value: phid
Returns object
subtype
subtype(value: "default" | string): object
Parameters
value: "default" | string
Returns object
members
members: object
add
add(value: Array<phid>): object
Add project members
Parameters
value: Array<phid>
Returns object
remove
remove(value: Array<phid>): object
Remove project members
Parameters
value: Array<phid>
Returns object
set
set(value: Array<phid>): object
Set project members
Parameters
value: Array<phid>
Returns object
user
user: object
User edit transactions
approved
approved(value: boolean): object
Approve or reject the user
Parameters
value: boolean
true to approve the user
Returns object
blurb
blurb(value: string): object
Short blurb about the user
Parameters
value: string
Returns object
disabled
disabled(value: boolean): object
Disable or enable the user
Parameters
value: boolean
true to disable
Returns object
icon
icon(value: "person" | "engineering" | "operations" | "resources" | "camera" | "music" | "spy" | "android" | "relationships" | "administration" | "security" | "logistics" | "research" | "analysis" | "executive" | "animal"): object
User icon to accompany their title.
Parameters
value: "person" | "engineering" | "operations" | "resources" | "camera" | "music" | "spy" | "android" | "relationships" | "administration" | "security" | "logistics" | "research" | "analysis" | "executive" | "animal"
Returns object
mfa
mfa(value: boolean): object
Sign the transaction group with MFA
Parameters
value: boolean
Returns object
realName
realName(value: string): object
Stores the real name of the user, like "Abraham Lincoln".
Parameters
value: string
Returns object
title
title(value: string): object
User title, like "CEO" or "Assistant to the Manager".
Parameters
value: string
Returns object
