condoit - v2.0.8: Condoit
Module: "index"
Class Condoit
The class to create an instance to use the Phabricator api
class
Condoit
Hierarchy
Condoit
Index
Constructors
constructor
Object literals
almanac
audit
auth
badge
conduit
conpherence
countdown
dashboard
differential
diffusion
drydock
edge
feed
file
flag
harbormaster
helper
macro
maniphest
owners
passphrase
paste
phame
phid
phriction
portal
project
remarkup
repository
slowvote
token
transaction
user
Constructors
constructor
new Condoit(baseUrl: string, apiToken: string, headers?: object): Condoit
Creates an instance of Condoit.
memberof
Condoit
Parameters
baseUrl: string
The base url for a phabricator instance
apiToken: string
A valid phabricator conduit api token
Default value headers: object = {}
Optional headers to pass to the phabricator endpoint
Returns Condoit
Object literals
almanac
almanac: object
Service Directory
memberof
Condoit
bindingEdit
bindingEdit(options: AlmanacBindingEdit): Promise<Transactions>
Apply transactions to create a new binding or edit an existing one. Docs
Parameters
options: AlmanacBindingEdit
Returns Promise<Transactions>
bindingSearch
bindingSearch(options: AlmanacBindingSearch): Promise<RetAlmanacBindingSearch>
Read information about Almanac bindings. Docs
Parameters
options: AlmanacBindingSearch
Returns Promise<RetAlmanacBindingSearch>
deviceEdit
deviceEdit(options: AlmanacDeviceEdit): Promise<Transactions>
Apply transactions to create a new device or edit an existing one. Docs
Parameters
options: AlmanacDeviceEdit
Returns Promise<Transactions>
deviceSearch
deviceSearch(options: AlmanacDeviceSearch): Promise<RetAlmanacDeviceSearch>
Read information about Almanac devices. Docs
Parameters
options: AlmanacDeviceSearch
Returns Promise<RetAlmanacDeviceSearch>
interfaceEdit
interfaceEdit(options: AlmanacInterfaceEdit): Promise<Transactions>
Apply transactions to create a new interface or edit an existing one. Docs
Parameters
options: AlmanacInterfaceEdit
Returns Promise<Transactions>
interfaceSearch
interfaceSearch(options: AlmanacInterfaceSearch): Promise<RetAlmanacInterfaceSearch>
Read information about Almanac interfaces. Docs
Parameters
options: AlmanacInterfaceSearch
Returns Promise<RetAlmanacInterfaceSearch>
namespaceEdit
namespaceEdit(): never
Returns never
namespaceSearch
namespaceSearch(options: AlmanacNamespaceSearch): Promise<RetAlmanacNamespaceSearch>
Read information about Almanac namespaces. Docs
Parameters
options: AlmanacNamespaceSearch
Returns Promise<RetAlmanacNamespaceSearch>
networkEdit
networkEdit(options: AlmanacNetworkEdit): Promise<Transactions>
Apply transactions to create a new network or edit an existing one. Docs
Parameters
options: AlmanacNetworkEdit
Returns Promise<Transactions>
networkSearch
networkSearch(options: AlmanacNetworkSearch): Promise<RetAlmanacNetworkSearch>
Read information about Almanac bindings. Docs
Parameters
options: AlmanacNetworkSearch
Returns Promise<RetAlmanacNetworkSearch>
serviceEdit
serviceEdit(options: AlmanacServiceEdit): Promise<Transactions>
Apply transactions to create a new service or edit an existing one. Docs
Parameters
options: AlmanacServiceEdit
Returns Promise<Transactions>
serviceSearch
serviceSearch(options: AlmanacServiceSearch): Promise<RetAlmanacServiceSearch>
Read information about Almanac services. Docs
Parameters
options: AlmanacServiceSearch
Returns Promise<RetAlmanacServiceSearch>
audit
audit: object
Marked for deprecation Query audit requests. Docs
memberof
Condoit
query
query(options: AuditQuery): Promise<RetAuditQuery>
Parameters
options: AuditQuery
Returns Promise<RetAuditQuery>
auth
auth: object
Login/Registration
memberof
Condoit
logout
logout(): Promise<void>
Logout of all sessions. Docs
Returns Promise<void>
querypublickeys
querypublickeys(options: AuthQuerypublickeys): Promise<RetAuthQuerypublickeys>
Query public keys. Docs
Parameters
options: AuthQuerypublickeys
Returns Promise<RetAuthQuerypublickeys>
badge
badge: object
Achievements and Notoriety
memberof
Condoit
edit
edit(options: BadgeEdit): Promise<Transactions>
Create or edit a Badge. Docs
Parameters
options: BadgeEdit
Returns Promise<Transactions>
search
search(options: BadgeSearch): Promise<RetBadgeSearch>
Read information about badges. Docs
Parameters
options: BadgeSearch
Returns Promise<RetBadgeSearch>
conduit
conduit: object
Developer API
memberof
Condoit
connect
connect(options: ConduitConnect): Promise<any>
Connect a session based client. Docs
Parameters
options: ConduitConnect
Returns Promise<any>
getcapabilities
getcapabilities(): Promise<RetConduitCapabilities>
List capabilities, wire formats, and authentication protocols available on this server. Docs
Returns Promise<RetConduitCapabilities>
getcertificate
getcertificate(options: object): Promise<any>
Retreive certificate information for a user. Docs
Parameters
options: object
host: string
token: string
Returns Promise<any>
ping
ping(): Promise<RetConduitPing>
Basic ping for monitoring or a health-check. Docs
Returns Promise<RetConduitPing>
query
query(): Promise<GenericReturn>
Returns the parameters of the Conduit methods. Docs
Returns Promise<GenericReturn>
conpherence
conpherence: object
Chat with others.
memberof
Condoit
createthread
createthread(options: ConperhenceCreatethread): Promise<RetConperhenceCreatethread>
Marked for deprecation Create a new conpherence thread. Docs
Parameters
options: ConperhenceCreatethread
Returns Promise<RetConperhenceCreatethread>
edit
edit(options: ConperhenceEdit): Promise<Transactions>
Apply transactions to create a new room or edit an existing one. Docs
Parameters
options: ConperhenceEdit
Returns Promise<Transactions>
querythread
querythread(options: ConpherenceQuerythread): Promise<RetConpherenceQuerythread>
Query for Conpherence threads for the logged in user. You can query by IDs or PHIDs for specific Conpherence threads. Otherwise, specify limit and offset to query the most recently updated Conpherences for the logged in user. Docs
Parameters
options: ConpherenceQuerythread
Returns Promise<RetConpherenceQuerythread>
querytransaction
querytransaction(options: ConpherenceQuerytransaction): Promise<RetConpherenceQuerytransaction>
Query for transactions for the logged in user within a specific Conpherence room. You can specify the room by ID or PHID. Otherwise, specify limit and offset to query the most recent transactions within the Conpherence room for the logged in user. Docs
Parameters
options: ConpherenceQuerytransaction
Returns Promise<RetConpherenceQuerytransaction>
updatethread
updatethread(options: ConperhenceUpdatethread): Promise<GenericReturn>
Marked for deprecation Update an existing conpherence room. Docs
Parameters
options: ConperhenceUpdatethread
Returns Promise<GenericReturn>
countdown
countdown: object
Countdown to Events.
memberof
Condoit
edit
edit(options: CountdownEdit): Promise<Transactions>
Apply transactions to create a new countdown or edit an existing one. Docs
Parameters
options: CountdownEdit
Returns Promise<Transactions>
search
search(options: CountdownServiceSearch): Promise<RetCountdownServiceSearch>
Read information about countdowns. Docs
Parameters
options: CountdownServiceSearch
Returns Promise<RetCountdownServiceSearch>
dashboard
dashboard: object
panelEdit
panelEdit(): never
Returns never
differential
differential: object
Pre-commit review
memberof
Condoit
close
close(options: object): Promise<GenericReturn>
Marked for deprecation Close a differential revision. Docs
Parameters
options: object
revisionID: number
Returns Promise<GenericReturn>
createcomment
createcomment(options: DiffComment): Promise<GenericReturn>
Marked for deprecation Add a comment to a differential revision. Docs
Parameters
options: DiffComment
Returns Promise<GenericReturn>
creatediff
creatediff(options: DiffCreatediff): Promise<GenericReturn>
Create a new Differential diff. Docs
Parameters
options: DiffCreatediff
Returns Promise<GenericReturn>
createinline
createinline(options: DiffCreateinline): Promise<string>
Add an inline comment to a Differential revision. Docs
Parameters
options: DiffCreateinline
Returns Promise<string>
createrawdiff
createrawdiff(options: DiffCreaterawdiff): Promise<GenericReturn>
Create a new Differential diff from a raw diff source. Docs
Parameters
options: DiffCreaterawdiff
Returns Promise<GenericReturn>
createrevision
createrevision(options: object): Promise<GenericReturn>
Marked for deprecation Create a new differential revision. Docs
Parameters
options: object
diffid: string
fields: object
Returns Promise<GenericReturn>
diffSearch
diffSearch(options: DiffDiffSearch): Promise<RetDiffDiffSearch>
Read information about diffs. Docs
Parameters
options: DiffDiffSearch
Returns Promise<RetDiffDiffSearch>
getcommitmessage
getcommitmessage(options: DiffGetcommitmessage): Promise<GenericReturn>
Retrieve Differential commit messages or message templates. Docs
Parameters
options: DiffGetcommitmessage
Returns Promise<GenericReturn>
getcommitpaths
getcommitpaths(options: object): Promise<GenericReturn>
Query which paths should be included when committing a Differential revision. Docs
Parameters
options: object
revision_id: number
Returns Promise<GenericReturn>
getrawdiff
getrawdiff(options: object): Promise<GenericReturn>
Retreive a raw diff. Docs
Parameters
options: object
diffID: string
Returns Promise<GenericReturn>
parsecommitmessage
parsecommitmessage(options: object): Promise<GenericReturn>
Parse commit messages for Differential fields. Docs
Parameters
options: object
corpus: string
Optional partial?: undefined | false | true
Returns Promise<GenericReturn>
query
query(options: DiffQuery): Promise<GenericReturn>
Marked for deprecation Query Differential revisions which match certain criteria. Docs
Parameters
options: DiffQuery
Returns Promise<GenericReturn>
querydiffs
querydiffs(options: object): Promise<GenericReturn>
Marked for deprecation Query differential diffs which match certain criteria. Docs
Parameters
options: object
Optional ids?: Array<number>
Optional revisionIDs?: Array<number>
Returns Promise<GenericReturn>
revisionEdit
revisionEdit(options: DiffRevisionEdit): Promise<Transactions>
Apply transactions to create or update a revision. Docs
Parameters
options: DiffRevisionEdit
Returns Promise<Transactions>
revisionSearch
revisionSearch(options: DiffRevisionSearch): Promise<RetDiffRevisionSearch>
Read information about revisions. Docs
Parameters
options: DiffRevisionSearch
Returns Promise<RetDiffRevisionSearch>
setdiffproperty
setdiffproperty(options: object): Promise<GenericReturn>
Attach properties to Differential diffs. Docs
Parameters
options: object
data: string
diff_id: string
name: string
Returns Promise<GenericReturn>
updaterevision
updaterevision(options: DiffUpdateRevision): Promise<GenericReturn>
Marked for deprecation Update a differential revision. Docs
Parameters
options: DiffUpdateRevision
Returns Promise<GenericReturn>
diffusion
diffusion: object
Host and Browse Repositories
memberof
Condoit
blame
blame(options: DiffusionBlame): Promise<GenericReturn>
Get blame information for a list of paths. Docs
Parameters
options: DiffusionBlame
Returns Promise<GenericReturn>
branchquery
branchquery(options: DiffusionBranchQuery): Promise<Array<RetDiffusionBranchquery>>
Determine what branches exist for a repository. Docs
Parameters
options: DiffusionBranchQuery
Returns Promise<Array<RetDiffusionBranchquery>>
browsequery
browsequery(options: DiffusionBrowsequery): Promise<RetDiffusionBrowsequery>
File(s) information for a repository at an (optional) path and (optional) commit. Docs
Parameters
options: DiffusionBrowsequery
Returns Promise<RetDiffusionBrowsequery>
commitEdit
commitEdit(options: DiffusionCommitEdit): Promise<Transactions>
Apply transactions to edit an existing commit. This method can not create new commits. Docs
Parameters
options: DiffusionCommitEdit
Returns Promise<Transactions>
commitSearch
commitSearch(options: DiffusionCommitSearch): Promise<RetDiffusionCommitSearch>
Read information about commits. Docs
Parameters
options: DiffusionCommitSearch
Returns Promise<RetDiffusionCommitSearch>
commitparentsquery
commitparentsquery(options: BranchCommitRepo): Promise<GenericReturn>
Get the commit identifiers for a commit's parent or parents. Docs
Parameters
options: BranchCommitRepo
Returns Promise<GenericReturn>
diffquery
diffquery(options: DiffusionDiffQuery): Promise<RetDiffusionDiffquery>
Get diff information from a repository for a specific path at an (optional) commit. Docs
Parameters
options: DiffusionDiffQuery
Returns Promise<RetDiffusionDiffquery>
existsquery
existsquery(options: BranchCommitRepo): Promise<any>
Determine if code exists in a version control system. Docs
Parameters
options: BranchCommitRepo
Returns Promise<any>
filecontentquery
filecontentquery(options: DiffusionFilecontentquery): Promise<RetDiffusionFilecontentquery>
Retreive file content from a repository. Docs
Parameters
options: DiffusionFilecontentquery
Returns Promise<RetDiffusionFilecontentquery>
findsymbols
findsymbols(options: DiffusionFindsymbols): Promise<GenericReturn>
Retrieve Diffusion symbol information. Docs
Parameters
options: DiffusionFindsymbols
Returns Promise<GenericReturn>
getlintmessages
getlintmessages(options: DiffusionGetlinemessages): Promise<GenericReturn>
Get lint messages for existing code. Docs
Parameters
options: DiffusionGetlinemessages
Returns Promise<GenericReturn>
historyquery
historyquery(options: DiffusionHistoryquery): Promise<RetDiffusionHistoryquery>
Returns history information for a repository at a specific commit and path. Docs
Parameters
options: DiffusionHistoryquery
Returns Promise<RetDiffusionHistoryquery>
lastmodifiedquery
lastmodifiedquery(options: DiffusionLastmodifiedQuery): Promise<GenericReturn>
Get the commits at which paths were last modified. Docs
Parameters
options: DiffusionLastmodifiedQuery
Returns Promise<GenericReturn>
looksoon
looksoon(options: object): Promise<GenericReturn>
Advises Phabricator to look for new commits in a repository as soon as possible. This advice is most useful if you have just pushed new commits to that repository. Docs
Parameters
options: object
Optional repositories?: Array<string>
Optional urgency?: undefined | string
Returns Promise<GenericReturn>
mergedcommitsquery
mergedcommitsquery(options: DiffusionMergedcommitsquery): Promise<GenericReturn>
Merged commit information for a specific commit in a repository. Docs
Parameters
options: DiffusionMergedcommitsquery
Returns Promise<GenericReturn>
querycommits
querycommits(options: DiffusionQuerycommits): Promise<RetDiffusionQuerycommits>
Marked for deprecation Retreive information about commits. Docs
Parameters
options: DiffusionQuerycommits
Returns Promise<RetDiffusionQuerycommits>
querypaths
querypaths(options?: iDiffusion.DiffusionQuerypaths): Promise<GenericReturn>
Filename search on a repository. Docs
Parameters
Optional options: iDiffusion.DiffusionQuerypaths
Returns Promise<GenericReturn>
rawdiffquery
rawdiffquery(options: DiffusionRawdiffquery): Promise<GenericReturn>
Get raw diff information from a repository for a specific commit at an (optional) path. Docs
Parameters
options: DiffusionRawdiffquery
Returns Promise<GenericReturn>
refsquery
refsquery(options: BranchCommitRepo): Promise<RetDiffusionRefsquery>
Query a git repository for ref information at a specific commit. Docs
Parameters
options: BranchCommitRepo
Returns Promise<RetDiffusionRefsquery>
repositoryEdit
repositoryEdit(options: DiffusionRepositoryEdit): Promise<Transactions>
Apply transactions to create a new repository or edit an existing one. Docs
Parameters
options: DiffusionRepositoryEdit
Returns Promise<Transactions>
repositorySearch
repositorySearch(options: DiffusionRepositorySearch): Promise<RetDiffusionRepositorySearch>
Read information about repositories. Docs
Parameters
options: DiffusionRepositorySearch
Returns Promise<RetDiffusionRepositorySearch>
resolverefs
resolverefs(options: DiffusionResolverefs): Promise<GenericReturn>
Resolve references into stable, canonical identifiers. Docs
Parameters
options: DiffusionResolverefs
Returns Promise<GenericReturn>
searchquery
searchquery(options: DiffusionSearchquery): Promise<GenericReturn>
Search (grep) a repository at a specific path and commit. Docs
Parameters
options: DiffusionSearchquery
Returns Promise<GenericReturn>
tagsquery
tagsquery(options: DiffusionTagsquery): Promise<GenericReturn>
Retrieve information about tags in a repository. Docs
Parameters
options: DiffusionTagsquery
Returns Promise<GenericReturn>
updatecoverage
updatecoverage(options: DiffusionUpdatecoverage): Promise<GenericReturn>
Publish coverage information for a repository. Docs
Parameters
options: DiffusionUpdatecoverage
Returns Promise<GenericReturn>
uriEdit
uriEdit(options: DiffusionUriedit): Promise<Transactions>
Apply transactions to create a new repository URI or edit an existing one. Docs
Parameters
options: DiffusionUriedit
Returns Promise<Transactions>
drydock
drydock: object
Allocate software resources.
memberof
Condoit
authorizationSearch
authorizationSearch(options: DrydockAlmanacSearch): Promise<RetDDAlmanacSearch>
Retrieve information about Drydock authorizations. Docs
Parameters
options: DrydockAlmanacSearch
Returns Promise<RetDDAlmanacSearch>
blueprintEdit
blueprintEdit(options: DrydockBlueprintEdit): Promise<Transactions>
Apply transactions to create or edit a blueprint. Docs
Parameters
options: DrydockBlueprintEdit
Returns Promise<Transactions>
blueprintSearch
blueprintSearch(options: DrydockBlueprintSearch): Promise<RetDDBlueprintSearch>
Retrieve information about Drydock blueprints. Docs
Parameters
options: DrydockBlueprintSearch
Returns Promise<RetDDBlueprintSearch>
leaseSearch
leaseSearch(options: DrydockLeaseSearch): Promise<RetDDLeaseSearch>
Retrieve information about Drydock leases. Docs
Parameters
options: DrydockLeaseSearch
Returns Promise<RetDDLeaseSearch>
resourceSearch
resourceSearch(options: DrydockResourceSearch): Promise<RetDDResourceSearch>
Retrieve information about Drydock resources. Docs
Parameters
options: DrydockResourceSearch
Returns Promise<RetDDResourceSearch>
edge
edge: object
Edge relationships between objects.
memberof
Condoit
search
search(options: EdgeSearch): Promise<RetEdgeSearch>
Read edge relationships between objects. Docs
Parameters
options: EdgeSearch
Returns Promise<RetEdgeSearch>
feed
feed: object
Review recent activity.
memberof
Condoit
publish
publish(options: object): Promise<GenericReturn>
Publish a story to the feed. Docs
Parameters
options: object
data: object
Optional time?: undefined | number
type: string
Returns Promise<GenericReturn>
query
query(options: FeedQuery): Promise<RetFeedQuery>
Query the feed for stories. Docs
Parameters
options: FeedQuery
Returns Promise<RetFeedQuery>
file
file: object
Store and Share files.
memberof
Condoit
allocate
allocate(options: FileAllocate): Promise<RetFileAllocate>
Allocate space to upload a file. Docs
Parameters
options: FileAllocate
Returns Promise<RetFileAllocate>
download
download(options: object): Promise<string | object>
Down a stored file. Docs
Parameters
options: object
encoding: string
path: string
phid: string
Returns Promise<string | object>
Base64 encoded file as string.
info
info(options: object): Promise<RetFileInfo>
Marked for deprecation Get information about a file. Docs
Parameters
options: object
Optional id?: undefined | number
Optional phid?: undefined | string
Returns Promise<RetFileInfo>
querychunks
querychunks(options: object): Promise<RetFileQuerychunks>
Get information about file chunks. Docs
Parameters
options: object
filePHID: string
Returns Promise<RetFileQuerychunks>
search
search(options: FileSearch): Promise<RetFileSearch>
Search for files. Docs
Parameters
options: FileSearch
Returns Promise<RetFileSearch>
upload
upload(options: FileUpload): Promise<RetFileUpload>
Upload a file. The Phabricator API makes the name optional, but this method requires it. Docs
Parameters
options: FileUpload
Returns Promise<RetFileUpload>
uploadchunk
uploadchunk(options: FileUploadchunk): Promise<null>
Upload a chunk of file data to the server. Docs
Parameters
options: FileUploadchunk
Returns Promise<null>
flag
flag: object
Personal bookmarks.
memberof
Condoit
delete
delete(options: object): Promise<RetFlagDelete>
Clear or delete a flag or bookmark Docs
Parameters
options: object
id: number
objectPHID: string
Returns Promise<RetFlagDelete>
edit
edit(options: object): Promise<RetFlagEdit>
Create or modify a flag Docs
Parameters
options: object
color: number
note: string
objectPHID: string
Returns Promise<RetFlagEdit>
query
query(options: FlagQuery): Promise<RetFlagQuery>
Query flag markers. Flags can also be considered as bookmarks. Docs
Parameters
options: FlagQuery
Returns Promise<RetFlagQuery>
harbormaster
harbormaster: object
Harbormaster is the application used to track and manage CI/CD within Phabricator
memberof
Condoit
artifactSearch
artifactSearch(options: HarbormasterArtifactSearch): Promise<RetHarbormasterArtifactSearch>
Query Harbormaster for build artifacts. Docs
Parameters
options: HarbormasterArtifactSearch
Returns Promise<RetHarbormasterArtifactSearch>
buildSearch
buildSearch(options: HarbormasterBuildSearch): Promise<RetHarbormasterBuildSearch>
Search Harbormaster build information. Docs
Parameters
options: HarbormasterBuildSearch
Returns Promise<RetHarbormasterBuildSearch>
buildableSearch
buildableSearch(options: HarbormasterBuildplanSearch): Promise<RetHarbormasterBuildplanSearch>
Endpoint for buildable artifacts and their statuses. Docs
Parameters
options: HarbormasterBuildplanSearch
Returns Promise<RetHarbormasterBuildplanSearch>
buildplanEdit
buildplanEdit(options: HarbormasterBuildplanEdit): Promise<Transactions>
Edit a Harbormaster buildplan. Docs
Parameters
options: HarbormasterBuildplanEdit
Returns Promise<Transactions>
buildplanSearch
buildplanSearch(options: HarbormasterBuildplanSearch): Promise<RetHarbormasterBuildplanSearch>
Query build plans in Harbormaster. Docs
Parameters
options: HarbormasterBuildplanSearch
Returns Promise<RetHarbormasterBuildplanSearch>
createArtifact
createArtifact(options: HarbormasterCreateartifact): Promise<GenericReturn>
Create a harbormaster build artifact. Docs
Parameters
options: HarbormasterCreateartifact
Returns Promise<GenericReturn>
logSearch
logSearch(options: HarbormasterLogSearch): Promise<RetHarbormasterLogSearch>
Search logs for builds. Docs
Parameters
options: HarbormasterLogSearch
Returns Promise<RetHarbormasterLogSearch>
queryAutotargets
queryAutotargets(options: object): Promise<GenericReturn>
Load or create build autotargets. Docs
Parameters
options: object
objectPHID: string
targetKeys: Array<string>
Returns Promise<GenericReturn>
querybuildables
querybuildables(options: HarbormasterQuerybuildables): Promise<GenericReturn>
Query Harbormaster buildables. Docs
Parameters
options: HarbormasterQuerybuildables
Returns Promise<GenericReturn>
sendmessage
sendmessage(options: HarbormasterSendmessage): Promise<GenericReturn>
Send a message about the status of a build target to Harbormaster, notifying the application of build results in an external system. Docs
Parameters
options: HarbormasterSendmessage
Returns Promise<GenericReturn>
targetSearch
targetSearch(options: HarbormasterTargetSearch): Promise<RetHarbormasterTargetSearch>
Search build targets. Docs
Parameters
options: HarbormasterTargetSearch
Returns Promise<RetHarbormasterTargetSearch>
helper
helper: object
Helper functions
memberof
Condoit
getSubtaskParent
getSubtaskParent(options: object): Promise<RetEdgeSearch>
Get all the parents of a subtask
Parameters
options: object
phids: Array<string>
Returns Promise<RetEdgeSearch>
getSubtasks
getSubtasks(options: object): Promise<RetEdgeSearch>
Get all subtasks for a task
Parameters
options: object
phids: Array<string>
Returns Promise<RetEdgeSearch>
macro
macro: object
The Macro application is used for image hosting.
memberof
Condoit
creatememe
creatememe(options: object): Promise<RetMacroCreatememe>
Create a meme from an existing image. Docs
Parameters
options: object
Optional lowerText?: undefined | string
macroName: string
Optional upperText?: undefined | string
Returns Promise<RetMacroCreatememe>
edit
edit(options: MarcoEdit): Promise<Transactions>
Edit or add a new image to Macro application. Docs
Parameters
options: MarcoEdit
Returns Promise<Transactions>
query
query(options: MacroQuery): Promise<RetMacroQuery>
Query Macro application for images. Docs
Parameters
options: MacroQuery
Returns Promise<RetMacroQuery>
maniphest
maniphest: object
API endpoints for Maniphest which is Phabricators task management system.
memberof
Condoit
createtask
createtask(options: ManiphestCreatetask): Promise<RetManiphestCreatetask>
**Marked for deprecation. Docs
Parameters
options: ManiphestCreatetask
Returns Promise<RetManiphestCreatetask>
edit
edit(options: ManiphestEdit): Promise<Transactions>
Edit a maniphest task. Docs
Parameters
options: ManiphestEdit
Returns Promise<Transactions>
gettasktransactions
gettasktransactions(options: object): Promise<RetManiphestGettasktransactions>
Marked for deprecation Retrieve Maniphest task transactions. Docs
Parameters
options: object
ids: Array<number>
Returns Promise<RetManiphestGettasktransactions>
info
info(options: object): Promise<RetManiphestInfo>
Marked for deprecation Retrieve information about a Maniphest task, given its ID. Docs
Parameters
options: object
taskId: number
Returns Promise<RetManiphestInfo>
prioritySearch
prioritySearch(): Promise<RetManiphestPrioritySearch>
Returns information about the possible priorities for Maniphest tasks. Docs
Returns Promise<RetManiphestPrioritySearch>
query
query(options: ManiphestQuery): Promise<RetManiphestQuery>
Marked for deprecation Execute complex searches for Maniphest tasks. Docs
Parameters
options: ManiphestQuery
Returns Promise<RetManiphestQuery>
querystatuses
querystatuses(): Promise<RetManiphestQuerystatuses>
Marked for deprecation Retrieve information about possible Maniphest task status values. Docs
Returns Promise<RetManiphestQuerystatuses>
search
search(options: ManiphestSearch): Promise<RetManiphestSearch>
*Search Maniphest tasks Docs
Parameters
options: ManiphestSearch
Returns Promise<RetManiphestSearch>
statusSearch
statusSearch(): Promise<RetManiphestStatusSearch>
Returns information about the possible statuses for Maniphest tasks. Docs
Returns Promise<RetManiphestStatusSearch>
update
update(options: ManiphestUpdate): Promise<RetManiphestUpdate>
Marked for deprecation Update an existing Maniphest task. Docs
Parameters
options: ManiphestUpdate
Returns Promise<RetManiphestUpdate>
owners
owners: object
API endpoints for the Owners application.
memberof
Condoit
edit
edit(options: OwnersEdit): Promise<Transactions>
Create or edit an object in the Owners application. Docs
Parameters
options: OwnersEdit
Returns Promise<Transactions>
search
search(options: OwnersSearch): Promise<RetOwnersSearch>
Search the Owners application. Docs
Parameters
options: OwnersSearch
Returns Promise<RetOwnersSearch>
passphrase
passphrase: object
API around Phabricators credential store.
memberof
Condoit
query
query(options: PassphraseQuery): Promise<RetPassphraseQuery>
Query credentials. Docs
Parameters
options: PassphraseQuery
Returns Promise<RetPassphraseQuery>
paste
paste: object
Paste is the application to host code snippets.
memberof
Condoit
create
create(options: PasteCreate): Promise<RetPasteCreate>
Marked for deprecation Create a new paste Docs
Parameters
options: PasteCreate
Returns Promise<RetPasteCreate>
edit
edit(options: PasteEdit): Promise<Transactions>
Apply transactions to edit or create a new paste Docs
Parameters
options: PasteEdit
Returns Promise<Transactions>
query
query(options: PasteQuery): Promise<RetPasteQuery>
Marked for deprecation Query pastes Docs
Parameters
options: PasteQuery
Returns Promise<RetPasteQuery>
search
search(options: PasteSearch): Promise<RetPasteSearch>
Search for pastes Docs
Parameters
options: PasteSearch
Returns Promise<RetPasteSearch>
phame
phame: object
API around the Phame application which is the blogging service provided by Phabricator.
memberof
Condoit
blogEdit
blogEdit(options: PhameBlogEdit): Promise<Transactions>
Edit or create a new Phame blog. Docs
Parameters
options: PhameBlogEdit
Returns Promise<Transactions>
blogSearch
blogSearch(options: PhameBlogSearch): Promise<RetPhameBlogSearch>
Search Phame blogs. Docs
Parameters
options: PhameBlogSearch
Returns Promise<RetPhameBlogSearch>
postEdit
postEdit(options: PhamePostEdit): Promise<Transactions>
Edit or create a new blog post. Docs
Parameters
options: PhamePostEdit
Returns Promise<Transactions>
postSearch
postSearch(options: PhamePostSearch): Promise<RetPhamePostSearch>
Search for Phame blog posts. Docs
Parameters
options: PhamePostSearch
Returns Promise<RetPhamePostSearch>
phid
phid: object
API around PHID which is the unique identifier used by Phabricator across all applications.
memberof
Condoit
lookup
lookup(options: object): Promise<RetPhidLookup>
Look up objects by name. Docs
Parameters
options: object
names: Array<string>
Returns Promise<RetPhidLookup>
query
query(options: object): Promise<RetPhidQuery>
Retrieve information about arbitrary PHIDs. Docs
Parameters
options: object
phids: Array<string>
Returns Promise<RetPhidQuery>
phriction
phriction: object
API around the Phriction application which is a wiki service.
memberof
Condoit
contentSearch
contentSearch(options: PhrictionContentSearch): Promise<RetPhrictionContentSearch>
Search content in Phriction wiki. Docs
Parameters
options: PhrictionContentSearch
Returns Promise<RetPhrictionContentSearch>
create
create(options: object): Promise<RetPhrictionCreate>
Create a new Phriction wiki document. Docs
Parameters
options: object
content: string
Optional description?: undefined | string
slug: string
title: string
Returns Promise<RetPhrictionCreate>
documentSearch
documentSearch(options: PhrictionDocumentSearch): Promise<RetPhrictionDocumentSearch>
Search Phriction wiki documents. Docs
Parameters
options: PhrictionDocumentSearch
Returns Promise<RetPhrictionDocumentSearch>
edit
edit(options: object): Promise<RetPhrictionEdit>
Edit an existing Phriction wiki document. Docs
Parameters
options: object
Optional content?: undefined | string
Optional description?: undefined | string
slug: string
Optional title?: undefined | string
Returns Promise<RetPhrictionEdit>
info
info(options: object): Promise<RetPhrictionInfo>
Marked for deprecation Get info for an existing document Docs
Parameters
options: object
slug: string
Returns Promise<RetPhrictionInfo>
portal
portal: object
edit
edit(options: PortalEdit): Promise<Transactions>
Edit or create a new portal. Docs
Parameters
options: PortalEdit
Returns Promise<Transactions>
search
search(options: PortalSearch): Promise<RetPortalSearch>
Search portals. Docs
Parameters
options: PortalSearch
Returns Promise<RetPortalSearch>
project
project: object
API around the Project application in Phabricator.
memberof
Condoit
columnSearch
columnSearch(options: ColumnSearch): Promise<RetColumnSearch>
Search projects. Docs
Parameters
options: ColumnSearch
Returns Promise<RetColumnSearch>
edit
edit(options: ProjectEdit): Promise<Transactions>
Edit or create a project. Docs
Parameters
options: ProjectEdit
Returns Promise<Transactions>
query
query(options: ProjectQuery): Promise<RetProjectQuery>
**Marked for deprecation. Execute searches for projects. Docs
Parameters
options: ProjectQuery
Returns Promise<RetProjectQuery>
search
search(options: ProjectSearch): Promise<RetProjectSearch>
Search or query a project. Docs
Parameters
options: ProjectSearch
Returns Promise<RetProjectSearch>
remarkup
remarkup: object
API around converting markdown to markup
memberof
Condoit
process
process(options: RemarkupProcess): Promise<RetRemarkupProcess>
Process text through remarkup in Phabricator context. Docs
Parameters
options: RemarkupProcess
Returns Promise<RetRemarkupProcess>
repository
repository: object
API around getting information about repositories.
memberof
Condoit
query
query(options: RepositoryQuery): Promise<RetRepositoryQuery>
Marked for deprecation. Query repositories. Docs
Parameters
options: RepositoryQuery
Returns Promise<RetRepositoryQuery>
slowvote
slowvote: object
API endpoints around polls.
memberof
Condoit
pollSearch
pollSearch(options: PollSearch): Promise<RetPollSearch>
Read information about polls. Docs
Parameters
options: PollSearch
Returns Promise<RetPollSearch>
token
token: object
Tokens are badges/emojies that are applied to Phabricator applications.
memberof
Condoit
give
give(options: TokenGive): Promise<RetTokenGive>
Give or change token Docs
Parameters
options: TokenGive
Returns Promise<RetTokenGive>
given
given(options: TokenGiven): Promise<RetTokenGiven>
Query tokens given to objects. Docs
Parameters
options: TokenGiven
Returns Promise<RetTokenGiven>
query
query(): Promise<RetTokenQuery>
Returns Promise<RetTokenQuery>
transaction
transaction: object
API endpoints related to transaction management. Transactions are objects applied to any Phabricator applicaiton.
memberof
Condoit
search
search(options: TransactionsSearch): Promise<RetTransactionsSearch>
Read transactions and comments for an object. Docs
Parameters
options: TransactionsSearch
Returns Promise<RetTransactionsSearch>
user
user: object
API endpoints related to user management.
memberof
Condoit
edit
edit(options: UsersEdit): Promise<Transactions>
Edit user information. Docs
Parameters
options: UsersEdit
Returns Promise<Transactions>
search
search(options: UsersSearch): Promise<RetUsersSearch>
Search users Docs
Parameters
options: UsersSearch
Returns Promise<RetUsersSearch>
whoami
whoami(): Promise<RetUsersWhoami>
Retrieve information about the logged-in user. Docs
Returns Promise<RetUsersWhoami>
