condoit - v2.0.8: PasteSearchConstraints
Module: "interfaces/iPaste"
Interface PasteSearchConstraints
Hierarchy
PasteSearchConstraints
Index
Properties
authors
createdEnd
createdStart
ids
languages
phids
projects
statuses
subscribers
Properties
Optional authors
authors: Array<phid>
Optional createdEnd
createdEnd: undefined | number
Optional createdStart
createdStart: undefined | number
Optional ids
ids: Array<number>
Optional languages
languages: Array<lang>
Optional phids
phids: Array<phid>
Optional projects
projects: Array<phid>
Optional statuses
statuses: "active" | "archived"
Optional subscribers
subscribers: Array<phid>
