condoit - v2.0.8: UsersSearchConstraints
Module: "interfaces/iUser"
Interface UsersSearchConstraints
Hierarchy
UsersSearchConstraints
Index
Properties
createdEnd
createdStart
ids
isAdmin
isBot
isDisabled
isMailingList
mfa
nameLike
needsApproval
phids
query
usernames
Properties
Optional createdEnd
createdEnd: undefined | number
Optional createdStart
createdStart: undefined | number
Optional ids
ids: Array<number>
Optional isAdmin
isAdmin: undefined | false | true
Optional isBot
isBot: undefined | false | true
Optional isDisabled
isDisabled: undefined | false | true
Optional isMailingList
isMailingList: undefined | false | true
Optional mfa
mfa: undefined | false | true
Optional nameLike
nameLike: undefined | string
Optional needsApproval
needsApproval: undefined | false | true
Optional phids
phids: Array<phid>
Optional query
query: undefined | string
Optional usernames
usernames: Array<string>
