condoit - v0.0.1: Condoit
Module: "index"
Class Condoit
Hierarchy
Condoit
Index
Constructors
constructor
Properties
apiToken
baseUrl
Methods
almanacBinding
almanacDevice
almanacInterface
almanacNamespace
almanacNetwork
almanacService
auditQuery
authLogout
authQuerypublickeys
badgeEdit
badgeSearch
conduitConnect
conduitGetcapabilities
conduitGetcertificate
conduitPing
conduitQuery
conpherenceCreatethread
conpherenceEdit
conpherenceQuerythread
conpherenceQuerytransaction
conpherenceUpdatethread
countdownEdit
countdownSearch
dashboardPanel
differentialClose
differentialCreatecomment
differentialCreatediff
differentialCreateinline
differentialCreaterawdiff
differentialCreaterevision
differentialDiff
differentialGetcommitmessage
differentialGetcommitpaths
differentialGetrawdiff
differentialParsecommitmessage
differentialQuery
differentialQuerydiffs
differentialRevision
differentialSetdiffproperty
differentialUpdaterevision
diffusionBlame
diffusionBranchquery
diffusionBrowsequery
diffusionCommit
diffusionCommitparentsquery
diffusionDiffquery
diffusionExistsquery
diffusionFilecontentquery
diffusionFindsymbols
diffusionGetlintmessages
diffusionHistoryquery
diffusionLastmodifiedquery
diffusionLooksoon
diffusionMergedcommitsquery
diffusionQuerycommits
diffusionQuerypaths
diffusionRawdiffquery
diffusionRefsquery
diffusionRepository
diffusionResolverefs
diffusionSearchquery
diffusionTagsquery
diffusionUpdatecoverage
diffusionUri
drydockAuthorization
drydockBlueprint
drydockLease
drydockResource
edgeSearch
feedPublish
feedQuery
fileAllocate
fileDownload
fileInfo
fileQuerychunks
fileSearch
fileUpload
fileUploadchunk
flagDelete
flagEdit
flagQuery
harbormasterArtifact
harbormasterBuild
harbormasterBuildable
harbormasterBuildplan
harbormasterCreateartifact
harbormasterLog
harbormasterQueryautotargets
harbormasterQuerybuildables
harbormasterSendmessage
harbormasterTarget
macroCreatememe
macroEdit
macroQuery
makeRequest
maniphestCreatetask
maniphestEdit
maniphestGettasktransactions
maniphestInfo
maniphestPriority
maniphestQuery
maniphestQuerystatuses
maniphestSearch
maniphestStatus
maniphestUpdate
ownersEdit
ownersSearch
passphraseQuery
pasteCreate
pasteEdit
pasteQuery
pasteSearch
phameBlog
phamePost
phidLookup
phidQuery
phrictionContent
phrictionCreate
phrictionDocument
phrictionEdit
phrictionHistory
phrictionInfo
portalEdit
portalSearch
projectColumn
projectCreate
projectEdit
projectQuery
projectSearch
remarkupProcess
repositoryQuery
slowvotePoll
tokenGive
tokenGiven
tokenQuery
transactionSearch
userEdit
userSearch
userWhoami
Constructors
constructor
new Condoit(baseUrl: string, apiToken: string): Condoit
Parameters
baseUrl: string
apiToken: string
Returns Condoit
Properties
Private apiToken
apiToken: string
Private baseUrl
baseUrl: string
Methods
almanacBinding
almanacBinding(): void
Returns void
almanacDevice
almanacDevice(): void
Returns void
almanacInterface
almanacInterface(): void
Returns void
almanacNamespace
almanacNamespace(): void
Returns void
almanacNetwork
almanacNetwork(): void
Returns void
almanacService
almanacService(): void
Returns void
auditQuery
auditQuery(): void
Returns void
authLogout
authLogout(): void
Returns void
authQuerypublickeys
authQuerypublickeys(): void
Returns void
badgeEdit
badgeEdit(): void
Returns void
badgeSearch
badgeSearch(): void
Returns void
conduitConnect
conduitConnect(): void
Returns void
conduitGetcapabilities
conduitGetcapabilities(): void
Returns void
conduitGetcertificate
conduitGetcertificate(): void
Returns void
conduitPing
conduitPing(): void
Returns void
conduitQuery
conduitQuery(): void
Returns void
conpherenceCreatethread
conpherenceCreatethread(): void
Returns void
conpherenceEdit
conpherenceEdit(): void
Returns void
conpherenceQuerythread
conpherenceQuerythread(): void
Returns void
conpherenceQuerytransaction
conpherenceQuerytransaction(): void
Returns void
conpherenceUpdatethread
conpherenceUpdatethread(): void
Returns void
countdownEdit
countdownEdit(): void
Returns void
countdownSearch
countdownSearch(): void
Returns void
dashboardPanel
dashboardPanel(): void
Returns void
differentialClose
differentialClose(): void
Returns void
differentialCreatecomment
differentialCreatecomment(): void
Returns void
differentialCreatediff
differentialCreatediff(): void
Returns void
differentialCreateinline
differentialCreateinline(): void
Returns void
differentialCreaterawdiff
differentialCreaterawdiff(): void
Returns void
differentialCreaterevision
differentialCreaterevision(): void
Returns void
differentialDiff
differentialDiff(): void
Returns void
differentialGetcommitmessage
differentialGetcommitmessage(): void
Returns void
differentialGetcommitpaths
differentialGetcommitpaths(): void
Returns void
differentialGetrawdiff
differentialGetrawdiff(): void
Returns void
differentialParsecommitmessage
differentialParsecommitmessage(): void
Returns void
differentialQuery
differentialQuery(): void
Returns void
differentialQuerydiffs
differentialQuerydiffs(): void
Returns void
differentialRevision
differentialRevision(): void
Returns void
differentialSetdiffproperty
differentialSetdiffproperty(): void
Returns void
differentialUpdaterevision
differentialUpdaterevision(): void
Returns void
diffusionBlame
diffusionBlame(): void
Returns void
diffusionBranchquery
diffusionBranchquery(): void
Returns void
diffusionBrowsequery
diffusionBrowsequery(): void
Returns void
diffusionCommit
diffusionCommit(): void
Returns void
diffusionCommitparentsquery
diffusionCommitparentsquery(): void
Returns void
diffusionDiffquery
diffusionDiffquery(): void
Returns void
diffusionExistsquery
diffusionExistsquery(): void
Returns void
diffusionFilecontentquery
diffusionFilecontentquery(): void
Returns void
diffusionFindsymbols
diffusionFindsymbols(): void
Returns void
diffusionGetlintmessages
diffusionGetlintmessages(): void
Returns void
diffusionHistoryquery
diffusionHistoryquery(): void
Returns void
diffusionLastmodifiedquery
diffusionLastmodifiedquery(): void
Returns void
diffusionLooksoon
diffusionLooksoon(): void
Returns void
diffusionMergedcommitsquery
diffusionMergedcommitsquery(): void
Returns void
diffusionQuerycommits
diffusionQuerycommits(): void
Returns void
diffusionQuerypaths
diffusionQuerypaths(): void
Returns void
diffusionRawdiffquery
diffusionRawdiffquery(): void
Returns void
diffusionRefsquery
diffusionRefsquery(): void
Returns void
diffusionRepository
diffusionRepository(): void
Returns void
diffusionResolverefs
diffusionResolverefs(): void
Returns void
diffusionSearchquery
diffusionSearchquery(): void
Returns void
diffusionTagsquery
diffusionTagsquery(): void
Returns void
diffusionUpdatecoverage
diffusionUpdatecoverage(): void
Returns void
diffusionUri
diffusionUri(): void
Returns void
drydockAuthorization
drydockAuthorization(): void
Returns void
drydockBlueprint
drydockBlueprint(): void
Returns void
drydockLease
drydockLease(): void
Returns void
drydockResource
drydockResource(): void
Returns void
edgeSearch
edgeSearch(): void
Returns void
feedPublish
feedPublish(): void
Returns void
feedQuery
feedQuery(): void
Returns void
fileAllocate
fileAllocate(): void
Returns void
fileDownload
fileDownload(): void
Returns void
fileInfo
fileInfo(): void
Returns void
fileQuerychunks
fileQuerychunks(): void
Returns void
fileSearch
fileSearch(): void
Returns void
fileUpload
fileUpload(): void
Returns void
fileUploadchunk
fileUploadchunk(): void
Returns void
flagDelete
flagDelete(): void
Returns void
flagEdit
flagEdit(): void
Returns void
flagQuery
flagQuery(): void
Returns void
harbormasterArtifact
harbormasterArtifact(): void
Returns void
harbormasterBuild
harbormasterBuild(): void
Returns void
harbormasterBuildable
harbormasterBuildable(): void
Returns void
harbormasterBuildplan
harbormasterBuildplan(): void
Returns void
harbormasterCreateartifact
harbormasterCreateartifact(): void
Returns void
harbormasterLog
harbormasterLog(): void
Returns void
harbormasterQueryautotargets
harbormasterQueryautotargets(): void
Returns void
harbormasterQuerybuildables
harbormasterQuerybuildables(): void
Returns void
harbormasterSendmessage
harbormasterSendmessage(): void
Returns void
harbormasterTarget
harbormasterTarget(): void
Returns void
macroCreatememe
macroCreatememe(): void
Returns void
macroEdit
macroEdit(): void
Returns void
macroQuery
macroQuery(): void
Returns void
Private makeRequest
makeRequest(endpoint: string, params: object): Promise<object>
Parameters
endpoint: string
params: object
Returns Promise<object>
maniphestCreatetask
maniphestCreatetask(): void
Returns void
maniphestEdit
maniphestEdit(): void
Returns void
maniphestGettasktransactions
maniphestGettasktransactions(): void
Returns void
maniphestInfo
maniphestInfo(taskId: number): Promise<object>
Retrieve information about a Maniphest task, given its ID. Docs
memberof
Condoit
Parameters
taskId: number
Task ID
Returns Promise<object>
maniphestPriority
maniphestPriority(): void
Returns void
maniphestQuery
maniphestQuery(): void
Returns void
maniphestQuerystatuses
maniphestQuerystatuses(): void
Returns void
maniphestSearch
maniphestSearch(): void
Returns void
maniphestStatus
maniphestStatus(): void
Returns void
maniphestUpdate
maniphestUpdate(): void
Returns void
ownersEdit
ownersEdit(): void
Returns void
ownersSearch
ownersSearch(): void
Returns void
passphraseQuery
passphraseQuery(): void
Returns void
pasteCreate
pasteCreate(): void
Returns void
pasteEdit
pasteEdit(): void
Returns void
pasteQuery
pasteQuery(): void
Returns void
pasteSearch
pasteSearch(): void
Returns void
phameBlog
phameBlog(): void
Returns void
phamePost
phamePost(): void
Returns void
phidLookup
phidLookup(): void
Returns void
phidQuery
phidQuery(): void
Returns void
phrictionContent
phrictionContent(): void
Returns void
phrictionCreate
phrictionCreate(): void
Returns void
phrictionDocument
phrictionDocument(): void
Returns void
phrictionEdit
phrictionEdit(): void
Returns void
phrictionHistory
phrictionHistory(): void
Returns void
phrictionInfo
phrictionInfo(): void
Returns void
portalEdit
portalEdit(): void
Returns void
portalSearch
portalSearch(): void
Returns void
projectColumn
projectColumn(): void
Returns void
projectCreate
projectCreate(): void
Returns void
projectEdit
projectEdit(): void
Returns void
projectQuery
projectQuery(): void
Returns void
projectSearch
projectSearch(): void
Returns void
remarkupProcess
remarkupProcess(): void
Returns void
repositoryQuery
repositoryQuery(): void
Returns void
slowvotePoll
slowvotePoll(): void
Returns void
tokenGive
tokenGive(): void
Returns void
tokenGiven
tokenGiven(): void
Returns void
tokenQuery
tokenQuery(): void
Returns void
transactionSearch
transactionSearch(): void
Returns void
userEdit
userEdit(transactions: [object], objectIdentifier?: number | string): Promise<object>
Edit user information. Docs
memberof
Condoit
Parameters
transactions: [object]
Optional objectIdentifier: number | string
Returns Promise<object>
userSearch
userSearch(options: object): Promise<object>
Query users Docs
memberof
Condoit
Parameters
options: object
after: string
attachments: object
availability: boolean
before: string
constraints: object
createdEnd: number
createdStart: number
ids: Array<number>
isAdmin: boolean
isBot: boolean
isDisabled: boolean
isMailingList: boolean
mfa: boolean
nameLike: string
needsApproval: boolean
phids: Array<string>
query: string
usernames: Array<string>
limit: number
order: "newest" | "oldest" | "relevance" | ["id" | "username" | "rank" | "fulltext-created" | "fulltext-modified"]
queryKey: "active" | "all" | "approval"
Returns Promise<object>
userWhoami
userWhoami(): Promise<object>
Retrieve information about the logged-in user. Docs
memberof
Condoit
Returns Promise<object>
